# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
include kitty.d/font.conf
include kitty.d/mouse.conf
include kitty.d/theme.conf
include kitty.d/clipboard.conf
include kitty.d/cursor.conf

# Specifically set transparency
background_opacity 0.9
